<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: Grinched;
            src: url('Amongus-3zjxX.ttf') format('opentype');
        }

        body {
            background-image: url('https://images7.alphacoders.com/114/1146879.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-family: 'Grinched';
            color: yellow;
            font-size: 28px;
            text-align: center;
        }

        .red-text {
            color: #ff342f;
            font-size: 18px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .text-yellow {
            color: #f7ff3a;
            font-family: 'Grinched';
            margin: 0px;
            font-size: 50px;
            text-align: center;
        }

        .text-celeste {
            color: #0080FF; /* Color azul celeste personalizado */
            font-family: 'Grinched';
            font-size: 70px;
            margin: 0px;
            text-align: center;
        }

        .title-text {
            font-family: 'Grinched';
            font-size: 80px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .red-text {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <br/>
    <p class="text-yellow text-center"><span class="title-text red-text">¡FiestA de CUMPLE de Arturo SAID - Número 8: Misión Among Us!</span>
    </p>
    <p class="text-celeste text-center">FECHA</p>
    <p class="text-yellow text-center">15 de Julio de 2023</p>
    <br>
    <p class="text-celeste text-center">HorArio</p>
    <p class="text-yellow text-center"> 10:00 a 15:00</p>∫
    <br>
    <p class="text-celeste text-center">!ConfirmA tu AsistenciA!</p>
    <p class="text-yellow text-center" style="font-size:25px"><b>¡Haz click aquí! ---></b> <a
            href="https://api.whatsapp.com/send/?phone=5531458937&text=Buenas+tardes%2C+confirmo+asistencia+a+la+super+fiesta+de+Arturo+Said.+%C2%A1Estoy+emocionad%40+de+celebrar+juntos%21&type=custom_url&app_absent=0"
            target="_blank" style="padding-left: 5px"><img src="whatsapp-logo-4454.svg" alt="WhatsApp Icon" width="30"
                                                           height="30" style="padding-left: 5px"> <span
            style="color: #61ff6a">55 3145 8937</span> </a><- </p>
    <br>
    <p class="text-celeste text-center">UbicAción</p>
    <p class="text-yellow text-center">SALON cAnicAs, TecpAn 3, San Francisco Tetecala, Azcapotzalco, 02730 Ciudad de México, CDMX</p>
    <p class="text-yellow text-center"><a style="color:#61ff6a"
                                          href="https://www.google.com/maps/place/SALON+CANICAS/@19.4813213,-99.1910696,17z/data=!3m1!4b1!4m6!3m5!1s0x85d1f87f73adff1d:0x2676a9c29ddd0450!8m2!3d19.4813213!4d-99.1888809!16s%2Fg%2F11ckz8hvd5"
                                          target="_blank">Ver en Google Maps</a></p>
    <br>
    <p class="text-celeste text-center">DetAlles</p>
    <p class="text-yellow text-center">Tendremos juegos inflAbles, brincolines, desAyuno, pAstel y piniAtA.</p>
    <p class="text-yellow text-center">¡PrepArAte pArA unA fiestA emocionante!</p>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>


</div>
</body>
</html>
