<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background-image: url('https://images7.alphacoders.com/114/1146879.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            color: yellow;
            font-size: 28px;
            text-align: center;
        }

        .red-text {
            color: red;
            font-size: 18px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .text-yellow {
            color: yellow;
            font-family: 'Press Start 2P', cursive;
            font-size: 18px;
            text-align: center;
        }

        .text-celeste {
            color: #0080FF; /* Color azul celeste personalizado */
            font-family: 'Press Start 2P', cursive;
            font-size: 18px;
            text-align: center;
        }

        .title-text {
            font-family: 'Press Start 2P', cursive;
            font-size: 24px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .red-text {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="container">

    <p class="text-yellow text-center"><span class="title-text">¡Fiesta de Cumpleaños de Said - Misión Among Us!</span></p>
    <p class="text-yellow text-center">Detalles de la fiesta:</p>
    <p class="text-celeste text-center">Fecha:</p>
    <p class="text-yellow text-center">15 de Julio de 2023</p>
    <p class="text-celeste text-center">Hora:</p>
    <p class="text-yellow text-center">de 10:00 a 15:00</p>
    <p class="text-celeste text-center">Lugar:</p>
    <p class="text-yellow text-center">Tecpan 3, San Francisco Tetecala, Azcapotzalco, 02730 Ciudad de México, CDMX</p>
    <p class="text-celeste text-center">Descripción:</p>
    <p class="text-yellow text-center">¡Bienvenidos a la fiesta de cumpleaños de Said! Estamos emocionados de invitarte a una misión de Among Us llena de diversión y aventuras. </p>
    <p class="text-celeste text-center">Detalles:</p>
    <p class="text-yellow text-center">Tendremos juegos inflables, brincolines, desayuno, pastel y piñata. ¡Ven vestido acorde al tema de Among Us y prepárate para una fiesta emocionante!</p>
    <p class="text-yellow text-center">¡Esperamos verte en la fiesta de cumpleaños de Said!</p>
</div>
</body>
</html>
